[gd_scene load_steps=3 format=3 uid="uid://by003s2vbdptr"]

[ext_resource type="Script" path="res://game.gd" id="1_8o4tv"]
[ext_resource type="PackedScene" uid="uid://vwyyc7bq4o8v" path="res://entities/board.tscn" id="1_mfy4j"]

[node name="Game" type="Node3D"]
script = ExtResource("1_8o4tv")

[node name="Board" parent="." instance=ExtResource("1_mfy4j")]

[node name="CameraPivotPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Camera3D" type="Camera3D" parent="CameraPivotPoint"]
transform = Transform3D(-1, -7.57103e-08, 4.37114e-08, 0, 0.5, 0.866025, -8.74228e-08, 0.866025, -0.5, 0, 7, -5)
